@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
//? Variables
$font-roboto: "Roboto";
$color-grey: #747474;
$color-white: #fff;
$color-black: #000;
$color-grey-dark: #222222;

//? Main

// @font-face {
// 	font-family: "Gilroy";
// 	src: url("../fonts/Gilroy-SemiBold.woff2"), url("../fonts/Gilroy-SemiBold.woff");
// 	font-display: swap;
// 	font-weight: 600;
// 	font-style: normal;
// }

*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	position: relative;
	overflow-x: hidden;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	margin: 0;
	padding: 0;
	font-family: $font-roboto;
}

input {
	border: none;
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;

	&:-webkit-autofill {
		box-shadow: 0 0 0 30px rgba(white, 0) inset !important;
	}

	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
}

textarea,
input,
button:focus {
	outline: none;
}

button {
	font-size: inherit;
	cursor: pointer;
	border: none;
	background: none;
	padding: 0;
	font-family: inherit;
	color: inherit;
}

ul,
li {
	display: block;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	margin: 0;
}

p {
	margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

textarea {
	color: inherit;
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;
	border: none;
	resize: none;
}
.container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}
.burger-menu {
	display: none;
	margin-right: 25px;
	&__img {
		width: 40px;
		display: block;
	}
}
.popup {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100vw;
	height: 100vh;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease, visibility 0.3s ease;
	&.active {
		opacity: 1;
		visibility: visible;

		.popup-menu__body {
			transform: translateX(0);
			transition: transform 0.3s ease;
		}
	}
	&-menu {
		&__close {
			position: absolute;
			width: 25px;
			display: block;
			top: 10px;
			right: 10px;
			img {
				width: 100%;
				height: 100%;
				display: block;
			}
		}
		&__body {
			padding: 50px 90px 80px 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			transform: translateX(-100%);
			transition: transform 0.3s ease;
		}
		&__link {
			font-size: 22px;
			color: $color-black;
			font-family: $font-roboto;
			font-weight: 700;
			text-align: center;
			white-space: nowrap;
			span {
				color: $color-grey;
				font-size: 18px;
				margin-left: 5px;
				margin-right: 5px;
			}
			img {
				width: 12px;
				margin-bottom: 2px;
				margin-left: 3px;
			}
		}
		&__list {
			display: flex;
			gap: 25px 0;
			flex-direction: column;
		}
	}
	&__body {
		background-color: $color-white;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
	}
	&__bg {
		background-color: rgb($color-black, 0.4);
		width: 100%;
		height: 100%;
	}
}

//? Main

//? Header
.header {
	padding-top: 30px;
	display: flex;
	justify-content: center;
	&__container {
		width: 1296px;
		max-width: none;
	}
	&__inner {
		display: flex;
		justify-content: space-between;
	}
	&-left {
		display: flex;
		flex-direction: column;
		gap: 15px 0;
		&__text {
			color: $color-grey;
			font-size: 18px;
		}
	}
	&-right {
		&__menu {
			display: flex;
			flex-direction: row;
			gap: 20px;
		}
		&__link {
			color: $color-black;
			font-size: 18px;
			font-weight: 700;
			transition: color 0.3s ease, border-bottom 0.3s ease;
			border-bottom: 1px solid transparent;
			&:hover {
				color: lighten($color-black, 25%);
				border-bottom: 1px solid $color-black;
			}
			span {
				color: $color-grey;
				font-size: 15px;
				margin-right: 5px;
				margin-left: 5px;
			}
		}
	}
}
//? Header

//? Hero
.hero {
	position: relative;
	padding-top: 114px;
	&__title {
		font-size: 60px;
		font-weight: 700;
		line-height: 1em;
		text-transform: uppercase;
	}
	&__container {
		max-width: none;
	}
	&__text {
		display: flex;
		justify-content: center;
		align-items: start;
		flex-direction: column;
		margin-top: 50px;
		max-width: 550px;
		gap: 90px 0;
		span {
			font-size: 49px;
			font-weight: 400;
		}
	}
	&__img {
		height: 611px;
		object-fit: cover;
		max-width: 100vw;
		width: 50%;
	}
	&__logo {
		width: 410px;
		height: 234px;
		position: absolute;
		top: -40px;
		left: 50%;
		transform: translateX(-50%);
	}
	&__inner {
		display: flex;
		gap: 0 50px;
	}
	&__btn {
		width: 138px;
		height: 138px;
		background-color: $color-black;
		color: $color-white;
		font-size: 14px;
		line-height: 1.42em;
		border-radius: 69px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 2px;
		transition: background-color 0.3s ease, color 0.3s ease;
		border: 1px solid transparent;
		&:hover {
			background-color: $color-white;
			color: $color-black;
			border: 1px solid $color-black;
		}
	}
}
//? Hero

//? Partners
.partners {
	padding-top: 140px;
	&__text {
		font-size: 27px;
		text-transform: uppercase;
		letter-spacing: 0.001em;
		span {
			font-size: 22px;
			margin-left: 2px;
			margin-right: 2px;
		}
	}
	&__inner {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 80px 0;
	}
	&-menu {
		display: flex;
		justify-content: space-between;
		gap: 0 70px;
		&__img {
			&_iceberg {
				width: 121px;
				height: 30px;
			}
			&_vision {
				width: 122px;
				height: 28px;
			}
			&_homey {
				width: 123px;
				height: 34px;
			}
			&_rise {
				width: 100px;
				height: 30px;
			}
			&_pinpoint {
				width: 135px;
				height: 34px;
			}
		}
	}
}
//? Partners

//? Agency
.agency {
	padding-top: 145px;

	&-text {
		display: flex;
		flex-direction: column;
		gap: 22px 0;
		&__item {
			font-size: 19px;
			color: $color-grey;
			max-width: 379px;
		}
		&__title {
			font-size: 60px;
			font-weight: 700;
			span {
				font-size: 54px;
				font-weight: 400;
			}
		}
	}
	&__inner {
		display: flex;
		justify-content: space-between;
	}
}
.awards {
	display: flex;
	gap: 80px 0;
	flex-direction: column;
	margin-top: 220px;

	&-menu {
		max-width: 383px;
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: 17px 0;

		&__item {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&__title {
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
		}
		&__text {
			font-size: 19px;
			font-weight: 400;
			color: $color-grey;
		}
		&__number {
			font-size: 19px;
			color: $color-grey;
			&_css {
				font-size: 24px;
				font-weight: 700;
			}
			&_title {
				font-size: 18px;
				font-weight: 700;
			}
		}
		&__line {
			border: 1px solid $color-black;
			width: 383px;
		}
	}
}
//? Agency

//? Work
.work {
	padding-top: 150px;
	&-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: start;
		img {
			width: 470px;
			height: 502px;
		}
		&__title {
			text-transform: uppercase;
			font-size: 22px;
			font-weight: 700;
			margin-top: 40px;
		}
		&__text {
			font-size: 18px;
			color: $color-grey;
			margin-bottom: 20px;
		}
	}
	&__title {
		font-size: 60px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 15px;
		span {
			font-size: 51px;
			font-weight: 400;
		}
	}
	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0 20px;
		div:nth-child(even) {
			position: relative;
			bottom: -100px;
		}
	}
}
//? Work

//? Improve
.improve {
	padding-top: 220px;
	overflow: hidden;

	&__container {
		max-width: none;
	}
	&__title {
		font-size: 48px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 43px;
		max-width: 400px;
		span {
			font-weight: 400;
		}
	}
	&__img {
		width: 100%;
		max-width: 60vw;
		top: 0;
		position: relative;
		order: 2;
		right: -22.2%;
		object-fit: cover;
	}
	&__inner {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__box {
		order: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&__subtitle {
		font-size: 22px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 12px;
		display: flex;
		align-items: center;

		span {
			font-size: 17px;
			font-weight: 400;
			margin-left: 16px;
		}
	}
	&__text {
		font-size: 19px;
		color: $color-grey;
		margin-bottom: 38px;
		max-width: 420px;
	}
}
//? Improve

//? Reviews
.reviews {
	padding-top: 150px;

	&__container {
		max-width: none;
	}
	&__grid {
		display: none;
		visibility: hidden;
	}
	&-item {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		border: 1px solid $color-black;
		border-radius: 5px;
		padding: 35px 52px 35px 52px;
		text-align: center;
		height: 400px;
		&__text {
			font-size: 20px;
			max-width: 362px;
			width: 100%;
			margin-bottom: 35px;
		}
		&__name {
			font-size: 17px;
			text-transform: uppercase;
			margin-bottom: 7px;
		}
		&__desc {
			font-size: 17px;
			color: $color-grey;
		}
		&__img {
			width: 80px;
			height: 80px;
			margin-bottom: 20px;
		}
	}
	&__title {
		font-size: 60px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 80px;
		span {
			font-size: 42px;
			font-weight: 400;
		}
	}
	&__inner {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
}
//? Reviews

//? Swiper
.swiper {
	height: 460px;
	max-width: 1295px;
	width: 100%;

	&-slide {
		display: flex !important;
		justify-content: center;
		align-items: center;
		opacity: 0.5;
		transition: opacity 0.3s ease !important;

		&-active {
			opacity: 1 !important;
		}
	}
	&-pagination {
		display: flex !important;
		justify-content: center;

		&-bullet {
			width: 10px !important;
			height: 10px !important;
			border-radius: 0 !important;
			&-active {
				background-color: $color-grey-dark !important;
			}
		}
	}
}

//? Skills
.skills {
	padding-top: 120px;
	&__img {
		max-width: 100vw;
		width: 50%;
		object-fit: cover;
	}
	&-menu {
		display: flex;
		flex-direction: column;
		&__item {
			display: flex;
			justify-content: space-between;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		&__text {
			color: $color-white;
			font-size: 15px;
			margin-top: 30px;
		}
		&__percent {
			font-size: 15px;
			color: $color-white;
			margin-top: 30px;
		}
		&__line {
			width: 80%;
			border: 1px solid $color-white;
			margin-top: 10px;
			&_lead {
				width: 41%;
			}
			&_photoshop {
				width: 70%;
			}
			&_illustration {
				width: 100%;
			}
		}
	}
	&__container {
		max-width: none;
	}
	&__title {
		font-size: 60px;
		font-weight: 700;
		text-transform: uppercase;
		color: $color-white;
		margin-bottom: 30px;
		span {
			font-size: 42px;
			font-weight: 400;
		}
	}
	&__inner {
		background-color: $color-black;
		display: flex;
		justify-content: end;
		gap: 0 10%;
	}
	&__desc {
		font-size: 18px;
		color: rgba($color-white, 0.7);
		margin-top: 14px;
	}
	&__text {
		width: 100%;
		max-width: 470px;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
}
//? Skills

//? Facts
.facts {
	padding-top: 120px;

	&-menu {
		display: flex;
		justify-content: space-between;
		gap: 0 130px;

		&__item {
			display: flex;
			flex-direction: row;
			gap: 0 17px;
			align-items: start;
			img {
				margin-top: 10px;
			}
		}
		&__number {
			font-size: 53px;
			font-weight: 700;
			color: $color-black;
		}
		&__desc {
			font-size: 19px;
			font-weight: 400;
			color: $color-grey;
		}
	}
	&__title {
		font-size: 48px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 60px;
		span {
			font-size: 37px;
			font-weight: 400;
		}
	}
	&__inner {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
}
//? Facts

//? Blog
.blog {
	padding-top: 150px;

	&-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 0 40px;
	}
	&-item {
		display: flex;
		flex-direction: column;
		align-items: start;

		img {
			width: 373px;
			height: 382px;
			margin-bottom: 44px;
		}
		&__btn {
			border: 1px solid $color-black;
			font-size: 12px;
			font-weight: 700;
			padding: 9px 18px 9px 18px;
			border-radius: 20px;
			text-transform: uppercase;
			margin-bottom: 19px;
			letter-spacing: 1px;
		}
		&__title {
			font-size: 26px;
			font-weight: 700;
			line-height: 1.2em;
			text-transform: uppercase;
			margin-bottom: 30px;
		}
		&__desc {
			font-size: 17px;
			color: $color-grey;
		}
	}
	&-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 50px;
		&__link {
			background-color: $color-black;
			border-radius: 69px;
			font-size: 14px;
			color: $color-white;
			letter-spacing: 2px;
			width: 138px;
			height: 138px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-transform: uppercase;
			text-align: center;
			line-height: 20px;
			border: 1px solid transparent;
			transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
			&:hover {
				background-color: $color-white;
				color: $color-black;
				border: 1px solid $color-black;
			}
		}
	}
	&__title {
		font-size: 60px;
		font-weight: 700;
		text-transform: uppercase;
		span {
			font-size: 57px;
			font-weight: 400;
		}
	}
}
//? Blog

//? Talk
.talk {
	padding-top: 120px;
	&__link {
		background-color: $color-white;
		color: $color-black;
		font-size: 14px;
		border-radius: 69px;
		width: 138px;
		height: 138px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 2px;
		line-height: 20px;
		border: 1px solid transparent;
		transition: border 0.3s ease, color 0.3s ease, background-color 0.3s ease;
		&:hover {
			border: 1px solid $color-white;
			background-color: $color-black;
			color: $color-white;
		}
	}
	&__container {
		max-width: none;
	}
	&__left {
		display: flex;
		flex-direction: column;
		gap: 44px 0;
	}
	&__desc {
		color: rgba($color-white, 0.5);
		font-size: 21px;
	}
	&__title {
		font-size: 94px;
		font-weight: 700;
		text-transform: uppercase;
		color: $color-white;
		span {
			font-size: 66px;
			font-weight: 400;
		}
	}
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: $color-black;
		padding: 100px 120px 100px 120px;
	}
}
//? Talk

//? Footer
.footer {
	padding-top: 75px;
	padding-bottom: 20px;

	&-socials {
		display: flex;
		justify-content: space-between;
		gap: 0 33px;

		&__img {
			width: 16px;
			height: 16px;
			transition: opacity 0.3s ease;
			&:hover {
				opacity: 0.7;
			}
		}
	}
	&__main {
		display: flex;
		justify-content: space-between;
		margin-top: 55px;
	}
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__logo {
		width: 110px;
		height: 63px;
	}
	&__bottom {
		margin-top: 33px;
	}
	&__copy {
		font-size: 17px;
		color: $color-grey;
	}
}
.address {
	display: flex;
	flex-direction: column;
	align-items: start;

	&__title {
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	&__text {
		font-size: 19px;
		color: $color-grey;
		margin-bottom: 40px;
	}
	&__btn {
		background-color: $color-black;
		color: $color-white;
		font-size: 15px;
		text-transform: uppercase;
		border-radius: 40px;
		padding: 21px 28px 21px 28px;
		font-weight: 700;
		border: 1px solid transparent;
		transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
		&:hover {
			background-color: $color-white;
			color: $color-black;
			border: 1px solid $color-black;
		}
	}
}
.sitemap {
	a {
		&:hover {
			text-decoration: underline;
		}
	}
	&__title {
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 28px;
		text-transform: uppercase;
	}
	&__menu {
		display: flex;
		flex-direction: column;
		gap: 11px 0;
	}
	&-item {
		&__text {
			font-size: 18px;
		}
	}
}
.contact {
	display: flex;
	flex-direction: column;
	a {
		&:hover {
			text-decoration: underline;
		}
	}
	&__title {
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 28px;
	}
	&__text {
		font-size: 18px;
		color: $color-grey;
		margin-bottom: 5px;
	}
}
//? Footer

//? Responsive
@media (max-width: 1300px) {
	//? 1300-1001
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}
	.hero {
		&__container {
			padding: 0;
		}
		&__logo {
			width: 380px;
		}
		&__title {
			font-size: 54px;
		}
		&__text {
			margin-top: 80px;
		}
	}
	.agency {
		padding-top: 110px;
		&-text {
			&__title {
				font-size: 54px;
			}
		}
	}
	.work {
		padding-top: 110px;
		&__title {
			font-size: 54px;
		}
	}
	.improve {
		padding-top: 180px;
		&__img {
			right: -17.2%;
		}
	}
	.reviews {
		padding-top: 110px;
		&-item {
			padding: 28px 28px 28px 28px;
		}
		&__title {
			font-size: 54px;
		}
	}
	.skills {
		padding-top: 100px;
		&__text {
			padding: 40px 20px 40px 20px;
		}
		&__container {
			padding: 0;
		}
		&__inner {
			gap: 0 3%;
		}
		&__title {
			white-space: nowrap;
			font-size: 50px;
		}
	}
	.partners {
		padding-top: 110px;
	}
	.facts {
		&-menu {
			gap: 0 92px;
			&__number {
				font-size: 48px;
			}
			&__desc {
				font-size: 19;
			}
		}
	}
	.blog {
		&-item {
			img {
				width: 100%;
				object-fit: cover;
			}
		}
		&__title {
			font-size: 54px;
		}
	}
	.talk {
		&__container {
			padding: 0;
		}
		&__title {
			font-size: 80px;
		}
	}
	.footer {
		padding-top: 60px;
	}
}
@media (max-width: 1000px) {
	//? 1000-769
	.hero {
		&__logo {
			width: 300px;
			height: 200px;
			top: 0;
		}
		&__title {
			font-size: 48px;
		}
	}
	.partners {
		padding-left: 50px;
		padding-right: 50px;

		&-menu {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px 100px;

			&__img {
				&_rise {
					grid-column: 2 / 3;
				}
				&_pinpoint {
					grid-column: 3/4;
				}
			}
		}
	}
	.agency {
		&-text {
			text-align: center;
			align-items: center;

			&__item {
				max-width: 600px;
			}
			&__title {
				font-size: 48px;
			}
		}
		&__inner {
			flex-direction: column;
		}
	}
	.awards {
		flex-direction: row;
		justify-content: space-around;
		margin-top: 80px;

		&-menu {
			max-width: 310px;
		}
	}
	.work {
		padding-top: 80px;

		&__grid div:nth-child(even) {
			bottom: -50px;
		}
		&__title {
			font-size: 48px;
		}
		&-item {
			img {
				width: 350px;
				height: 430px;
			}
		}
	}
	.improve {
		padding-top: 120px;
		&__text {
			max-width: 300px;
		}
		&__inner {
			justify-content: space-between;
		}
		&__img {
			right: 0.8%;
		}
		&__title {
			width: 500px;
			font-size: 42px;
		}
	}
	.reviews {
		padding-top: 80px;

		&-item {
			padding: 5px;
			height: 360px;
			&__text {
				font-size: 16px;
			}
			&__name {
				font-size: 16px;
			}
			&__desc {
				font-size: 16px;
			}
			&__img {
				width: 70px;
				height: 70px;
			}
		}
		&__title {
			margin-bottom: 40px;
		}
	}
	.skills {
		padding-top: 70px;
		&__text {
			width: 300px;
		}
		&__inner {
			gap: 0 7%;
		}
		&__title {
			font-size: 35px;
			span {
				font-size: 35px;
			}
		}
		&__desc {
			font-size: 15px;
		}
	}
	.facts {
		padding-top: 80px;
		&-menu {
			gap: 50px 80px;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		&__title {
			font-size: 42px;
		}
	}
	.blog {
		padding-top: 100px;
		&-item {
			align-items: center;
			text-align: center;
			img {
				width: 400px;
			}
			&__btn {
				margin-bottom: 25px;
			}
			&__title {
				max-width: 500px;
			}
		}
		&__title {
			font-size: 48px;
			span {
				font-size: 48px;
			}
		}
		&-grid {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 30px 0;
		}
	}
	.talk {
		padding-top: 70px;
		&__title {
			font-size: 60px;
		}
	}
}

@media (max-width: 768px) {
	//? 768-577
	.header {
		&-right {
			display: none;
		}
	}
	.burger-menu {
		display: block;
	}
	.hero {
		&__logo {
			width: 270px;
			height: 170px;
		}
		&__text {
			margin: 60px;
			align-items: center;
			gap: 50px 0;
			margin-bottom: 40px;
		}
		&__img {
			width: 100%;
			height: 400px;
		}
		&__inner {
			flex-direction: column;
			justify-content: center;
		}
		&__title {
			font-size: 42px;
			text-align: center;
			line-height: 50px;
			span {
				font-size: 42px;
			}
		}
	}
	.partners {
		padding-top: 30px;
		&__text {
			text-align: center;
			line-height: 40px;
		}

		&-menu {
			gap: 36px 100px;
		}
	}
	.agency {
		&-text {
			&__title {
				font-size: 42px;
				line-height: 55px;
				span {
					font-size: 42px;
				}
			}
		}
	}
	.awards {
		flex-direction: column;
		align-items: center;
	}
	.work {
		&__grid {
			grid-template-columns: 1fr;
		}
		&__grid div:nth-child(even) {
			display: none;
		}
		&__title {
			font-size: 42px;
			margin-bottom: 30px;
		}
	}
	.improve {
		padding-top: 50px;
		&__inner {
			flex-direction: column;
			align-items: center;
		}
		&__img {
			position: static;
			width: 450px;
			max-width: none;
		}
		&__box {
			max-width: 360px;
		}
	}
	.reviews {
		&__title {
			font-size: 48px;
			margin-bottom: 30px;
		}
	}
	.skills {
		padding-top: 50px;
		&__img {
			width: 100%;
			margin-top: 30px;
		}
		&__inner {
			flex-direction: column;
			padding: 25px 0px 0px 0px;
			align-items: center;
		}
		&__text {
			width: 100%;
		}
	}
	.facts {
		padding-top: 50px;
	}
	.blog {
		padding-top: 110px;
		&-grid {
			gap: 40px 0;
		}
	}
	.talk {
		&__link {
			width: 150px;
			height: 150px;
			border-radius: 200px;
		}
		&__left {
			gap: 15px 0;
			width: 250px;
		}
		&__title {
			font-size: 48px;
		}
		&__inner {
			justify-content: center;
			gap: 0 20px;
			padding: 60px 60px 60px 60px;
		}
	}
	.footer {
		&__contaniner {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}

@media (max-width: 576px) {
	//? 576-320
	.popup {
		&-menu__body {
			width: 100%;
		}
	}
	.burger-menu {
		margin: 0;
	}
	.hero {
		&__text {
			margin: 20px;
			gap: 30px 0;
		}
		&__logo {
			width: 200px;
			height: 120px;
			top: 30px;
		}
		&__title {
			font-size: 25px;
			margin-top: 30px;
			line-height: 35px;
			span {
				font-size: 25px;
			}
		}
		&__img {
			height: 300px;
		}
	}
	.partners {
		padding: 15px;
		padding-top: 30px;
		&__inner {
			gap: 50px 0;
		}
	}
	.agency {
		&-text {
			&__title {
				font-size: 32px;
				span {
					font-size: 36px;
				}
			}
		}
	}
	.work {
		&__title {
			font-size: 32px;
			text-align: center;
			span {
				font-size: 32px;
			}
		}
		&-item {
			img {
				width: 300px;
				height: 300px;
			}
		}
	}
	.improve {
		&__title {
			font-size: 32px;
			max-width: 300px;
		}
		&__img {
			width: 300px;
		}
		&__box {
			max-width: 300px;
		}
	}
	.reviews {
		&__title {
			font-size: 28px;
			text-align: start;
			margin: 0;
			span {
				font-size: 28px;
			}
		}
	}
	.skills {
		&__text {
			padding-left: 15px;
			padding-right: 15px;
		}
		&__title {
			font-size: 28px;
			text-align: center;
			span {
				font-size: 28px;
			}
		}
	}
	.facts {
		&-menu {
			grid-template-columns: 1fr;
			&__item {
				justify-content: end;
			}
			&__number {
				display: flex;
				justify-content: end;
			}
		}
	}
	.blog {
		padding-top: 80px;
		&__title {
			font-size: 32px;
			width: 100px;
			span {
				font-size: 32px;
			}
		}
		&-item {
			img {
				width: 300px;
				height: 280px;
			}
		}
	}
	.talk {
		&__title {
			span {
				font-size: 48px;
			}
		}
		&__inner {
			flex-direction: column;
			padding: 40px 40px 40px 40px;
			gap: 30px 0;
		}
		&__left {
			text-align: center;
		}
	}
	.footer {
		&__top {
			flex-direction: column;
			gap: 30px 0;
		}
		&__main {
			flex-direction: column;
			gap: 30px 0;
		}
	}
}
